MONGO_URI=mongodb+srv://jaimilgorajiya_db_user:beNWz3loRcuHXa8g@cluster0.nz3pozq.mongodb.net/inventory_management_system?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=2748fbca53302e16e2f8a74122e725d5ee065a03fe1f919f4c237183565de844
